{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "开发中...",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.3",
    "formidable": "^1.2.1",
    "jsonwebtoken": "^8.3.0",
    "lottie-web": "^5.5.1",
    "markdown-it": "^8.4.2",
    "mongodb": "^3.1.4",
    "randexp": "^0.5.3",
    "vue": "^2.5.17",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "nodemon": "^1.19.0",
    "npm-run-all": "^4.1.5",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "start": "npm-run-all -p serve watch",
    "serve": "nodemon aqua/server.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MXXXXXS/AQUABlogSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MXXXXXS/AQUABlogSystem/issues"
  },
  "homepage": "https://github.com/MXXXXXS/AQUABlogSystem#readme"
}
