{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "开发中...",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "formidable": "^1.2.1",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^9.0.0",
    "lottie-web": "^5.5.9",
    "markdown-it": "^8.4.2",
    "mongodb": "^3.3.2",
    "randexp": "^0.5.3",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "babel-loader": "^8.0.6",
    "chai": "^4.2.0",
    "css-loader": "^1.0.1",
    "eslint": "^5.16.0",
    "mocha": "^6.2.1",
    "nodemon": "^1.19.3",
    "npm-run-all": "^4.1.5",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "start": "npm-run-all -p serve watch",
    "serve": "nodemon aqua/server.js",
    "watch": "webpack --watch --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MXXXXXS/AQUABlogSystem.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MXXXXXS/AQUABlogSystem/issues"
  },
  "homepage": "https://github.com/MXXXXXS/AQUABlogSystem#readme"
}
